# grpc-sboot

./: .gitignore  README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: UserService.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/ywb/grpcclient/: GrpcClientApplication.java
grpc-client/src/test/java/org/ywb/grpcclient/: GrpcClientApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/org/ywb/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/org/ywb/grpcservice/bootstrap/: GrpcServerBootStrap.java
grpc-service/src/main/java/org/ywb/grpcservice/impl/: UserServiceImpl.java
grpc-service/src/test/java/org/ywb/grpcservice/: GrpcServiceApplicationTests.java
